255 chars/i_.png
250 chars/I.png
245 chars/j_.png
242 chars/r_.png
234 chars/v_.png
232 chars/1.png
221 chars/y_.png
218 chars/t_.png
216 chars/x_.png
208 chars/J.png
197 chars/Y.png
192 chars/L.png
186 chars/T.png
181 chars/7.png
176 chars/z_.png
173 chars/u_.png
170 chars/s_.png
160 chars/V.png
152 chars/k_.png
144 chars/X.png
141 chars/e_.png
136 chars/h_.png
133 chars/q_.png
131 chars/2.png
128 chars/w_.png
125 chars/3.png
120 chars/4.png
117 chars/Z.png
112 chars/U.png
107 chars/P.png
101 chars/G.png
99 chars/5.png
91 chars/0.png
83 chars/6.png
80 chars/9.png
75 chars/H.png
64 chars/Q.png
59 chars/N.png
54 chars/R.png
38 chars/8.png
6 chars/W.png
0 chars/M.png
